<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HN-Ra-bCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concepts-->
        <scene sceneID="Ee6-FO-h7w">
            <objects>
                <viewController id="CXJ-Dq-bc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAl-hC-hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.31372549020000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="HBn-2V-6Oz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concepts" id="JDb-wu-x8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bw-WS-5pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-87.706146926536732"/>
        </scene>
        <!--Concepts-->
        <scene sceneID="DHc-F1-eaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2HN-Ra-bCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concepts" image="idea-50" id="N80-ZK-kYx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnd-6s-t2u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXJ-Dq-bc8" kind="relationship" relationship="rootViewController" id="Ozs-ea-ffa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-H4-lnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea-50" width="25" height="25"/>
    </resources>
</document>
