<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PnZ-FX-sBY">
            <objects>
                <viewController id="Nq7-Az-pQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXH-l4-1j1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PWy-EP-atr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hup-eW-4X3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mew-zV-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-484.40779610194909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKP-vZ-b8R">
            <objects>
                <viewController id="4YL-wM-5Wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fH-mo-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vsg-Rg-wZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3A-U8-1hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSr-Ms-er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1149.1754122938532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ipt-AD-obq">
            <objects>
                <tabBarController id="Utj-JM-rJT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vm5-Ru-EhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4K-Yl-8Bn" kind="relationship" relationship="viewControllers" id="y74-Eg-yDA"/>
                        <segue destination="YdH-4Y-R4m" kind="relationship" relationship="viewControllers" id="yaD-8w-iOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M37-gO-ihi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-817"/>
        </scene>
        <!--Controls-->
        <scene sceneID="Kqf-Au-iDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4K-Yl-8Bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controls" image="toolbox-50" id="sJ5-wk-aJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THp-GN-avv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YL-wM-5Wa" kind="relationship" relationship="rootViewController" id="mDd-YJ-2Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38M-qn-Zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-1149.1754122938532"/>
        </scene>
        <!--Concepts-->
        <scene sceneID="JkX-ca-Fj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdH-4Y-R4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concepts" image="idea-50" id="kTr-oX-EmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPt-vU-F2d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nq7-Az-pQY" kind="relationship" relationship="rootViewController" id="OBb-SI-AXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWE-Xj-dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea-50" width="25" height="25"/>
        <image name="toolbox-50" width="25" height="25"/>
    </resources>
</document>
