<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrN-Gl-UDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="g2V-Fs-9Dr">
            <objects>
                <viewController id="zbl-Wa-v1j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gj-6p-b5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23259177219999999" green="1" blue="0.45959451210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="HnJ-Lv-YPQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="hXQ-XP-iBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a3-BT-Un2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-752.47376311844084"/>
        </scene>
        <!--Controls-->
        <scene sceneID="73w-p3-hSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrN-Gl-UDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controls" image="toolbox-50" id="EOg-oz-OmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2m-0Q-szU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbl-Wa-v1j" kind="relationship" relationship="rootViewController" id="rMp-Rl-IkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzx-cf-fmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbox-50" width="25" height="25"/>
    </resources>
</document>
