<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDc-BG-BiH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gG8-e5-yri">
            <objects>
                <tabBarController id="FDc-BG-BiH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrl-ns-3Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9L-7J-zgQ" kind="relationship" relationship="viewControllers" id="loy-OR-t8t"/>
                        <segue destination="E7m-gC-KtK" kind="relationship" relationship="viewControllers" id="2LV-bG-cPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uH-zu-uYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-419"/>
        </scene>
        <!--Controls-->
        <scene sceneID="BQk-Kx-fOn">
            <objects>
                <viewControllerPlaceholder storyboardName="Controls" id="E9L-7J-zgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZC-vR-vQv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep3-1M-aI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-752.47376311844084"/>
        </scene>
        <!--Concepts-->
        <scene sceneID="agW-3i-Ue8">
            <objects>
                <viewControllerPlaceholder storyboardName="Concepts" id="E7m-gC-KtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ij-JI-J3s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-TD-JEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
