<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqN-eZ-z0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concepts-->
        <scene sceneID="cHu-K3-ghw">
            <objects>
                <viewController id="LaU-aO-Z0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmw-Dv-hRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.3921568627" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7nq-PD-LyO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concepts" id="Bmz-Mg-did"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkQ-Uo-2bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="384.55772113943033"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="i3k-br-zRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqN-eZ-z0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OiB-Xn-nWI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNp-YU-9Ed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaU-aO-Z0f" kind="relationship" relationship="rootViewController" id="AOr-Ua-ce4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D92-QI-v3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="384.55772113943033"/>
        </scene>
    </scenes>
</document>
