<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QA-tp-Eb7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concepts-->
        <scene sceneID="9Ex-es-D2t">
            <objects>
                <viewController id="A7A-Nl-aVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byB-Zo-YA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.3921568627" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ex1-1n-Xsx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concepts" id="veF-re-UaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dv-qL-qE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Concepts-->
        <scene sceneID="5V3-kz-cat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QA-tp-Eb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concepts" image="idea-50" id="DvC-n9-WqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK8-7A-D1p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7A-Nl-aVd" kind="relationship" relationship="rootViewController" id="UNB-wM-NxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-YP-mNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea-50" width="25" height="25"/>
    </resources>
</document>
